LINKEDIN_CLIENT_ID:86jdd0u8mdbrvo
LINKEDIN_CLIENT_SECRET: 0Dp0dMzjporMYvpF
LINKEDIN_REDIRECT_URI: https://skill-web3.vercel.app/api/linkedinAuth
FRONTEND_URL: https://skill-web3.vercel.app/home.html
abi: [
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "_individual",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "_academicInstitution",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "_skill",
            "type": "string"
          }
        ],
        "name": "acquireSkill",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "_individual",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "_academicInstitution",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "_program",
            "type": "string"
          }
        ],
        "name": "enrollInProgram",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "individual",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "academicInstitution",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "string",
            "name": "program",
            "type": "string"
          }
        ],
        "name": "Enrollment",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "individual",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "academicInstitution",
            "type": "address"
          },
          {
            "indexed": false,
            "internalType": "string",
            "name": "skill",
            "type": "string"
          }
        ],
        "name": "SkillAcquisitionEvent",
        "type": "event"
      },
      {
        "inputs": [
          {
            "internalType": "string",
            "name": "_name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "_email",
            "type": "string"
          }
        ],
        "name": "storeUserData",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "academicInstitutionAddresses",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "name": "academicInstitutions",
        "outputs": [
          {
            "internalType": "address",
            "name": "academician",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "program",
            "type": "string"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "getAcademicInstitutions",
        "outputs": [
          {
            "internalType": "address[]",
            "name": "",
            "type": "address[]"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "getSkillHolders",
        "outputs": [
          {
            "internalType": "address[]",
            "name": "",
            "type": "address[]"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "skillHolderAddresses",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "name": "skillHolders",
        "outputs": [
          {
            "internalType": "address",
            "name": "individual",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "email",
            "type": "string"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      }
    ]
address:0x69554629e00ea74f295f120b810c2543bac3c385